
.bluetabs{
/*border-bottom: 1px solid gray;*/
text-decoration: none;
}

.bluetabs ul{
padding: 3px 0;
margin-left: 0;
margin-top: 0px;
margin-bottom: 0;
font: 12px Verdana;
list-style-type: none;
text-align: right; /*set to left, center, or right to align the menu as desired*/

}

.bluetabs li{
display: inline;
margin: 0;
}

.bluetabs li a{
text-decoration: none;
padding: 3px 7px;
margin-right: 3px;
border: 1px solid #778;
color: #2d2b2b;
background: white url(media/bluetab.gif) top left repeat-x; /*THEME CHANGE HERE*/
}

.bluetabs li a:hover{
text-decoration: none;
color: #2d2b2b;
}

.bluetabs li a:visited{
color: #2d2b2b;
}

.bluetabs li.selected{
}

.bluetabs li.selected a{ /*selected main tab style */
background-image: url(media/bluetabactive.gif); /*THEME CHANGE HERE*/
border-bottom-color: white;
}

.bluetabs li.selected a:hover{ /*selected main tab style */
text-decoration: none;
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv_b{
position:absolute;
top: 0;
border: 1px solid #918d8d; /*THEME CHANGE HERE*/
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:1100;
background-color: white;

visibility: hidden;
text-align: left;
}


.dropmenudiv_b a{
width: auto;
display: block;
text-indent: 5px;
border: 0 solid #918d8d; /*THEME CHANGE HERE*/
border-bottom-width: 1px;
padding: 2px 5px;
text-decoration: none;
color: black;
}

* html .dropmenudiv_b a{ /*IE only hack*/
width: 100%;
}

.dropmenudiv_b a:hover{ /*THEME CHANGE HERE*/
background-color: #edf3f3;
}































#nav-menu-wrapper{
  padding-left: 10px;
}

#nav-menu ul
{
list-style: none;
padding: 0;
margin: 0;
}

#nav-menu li
{
float: left;
margin: 0 0.15em;
}

#nav-menu li a
{
background: url(background.gif) #fff bottom left repeat-x;
height: 2em;
line-height: 2em;
float: left;
width: 9em;
display: block;
border: 0.1em solid #dcdce9;
color: #0d2474;
text-decoration: none;
text-align: center;
}

/* Hide from IE5-Mac \*/
#nav-menu li a
{
float: none;
}
/* End hide */

#nav-menu
{
width:30em;
}

#nav-menu li a:hover {
  text-decoration: none;
}



#nav-menu ul ul {
  display: none;
}

#nav-menu ul li:hover  ul ul {display: block; position: absolute; top: -1px; left: 100%;}
